# sample-amazon-qbusiness-index-search-api-java

./: .gitignore  Config  LICENSE.txt  README.md  THREAT-MODEL.md  cdk.json  certs.pem  chain.pem  pom.xml
cdk/: pom.xml
cdk.out/: AwsSolutions-SearchStack-NagReport.csv  AwsSolutions-TokenVendingMachineStack-NagReport.csv  OidcProviderStack.assets.json  OidcProviderStack.template.json  QBusinessStack.assets.json  QBusinessStack.template.json  SearchStack.assets.json  SearchStack.template.json  TokenVendingMachineStack.assets.json  TokenVendingMachineStack.template.json  manifest.json  tree.json
cdk/cdk.out/: AwsSolutions-SearchStack-NagReport.csv  AwsSolutions-TokenVendingMachineStack-NagReport.csv  QBusinessStack.assets.json  QBusinessStack.template.json  SearchStack.assets.json  SearchStack.template.json  TokenVendingMachineStack.assets.json  TokenVendingMachineStack.template.json  manifest.json  tree.json
cdk/src/main/java/com/amazon/policies/: JwksEndpointHandlerPolicy.java  OpenIDConfigurationHandlerPolicy.java  SearchWithTipRolePolicy.java  TokenVendingMachineHandlerPolicy.java
cdk/src/main/java/com/amazon/stacks/: OidcProviderStack.java  QBusinessApp.java  QBusinessStack.java  SearchStack.java  TokenVendingMachineStack.java
data/: test-data.json
services/TokenVendingMachine/: pom.xml
services/TokenVendingMachine/src/main/java/com/amazon/: JwksEndpointHandler.java  KeyManager.java  OpenIdConfigurationHandler.java  TokenVendingMachineHandler.java
services/search/: pom.xml
services/search/src/main/java/com/amazon/: SearchHandler.java
