<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazon</groupId>
  <artifactId>sample-amazon-qbusiness-index-search-api-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cdk</module>
    <module>services/TokenVendingMachine</module>
    <module>services/search</module>
  </modules>

  <properties>
    <!-- Java version -->
    <java.version>21</java.version>
    
    <!-- CDK properties -->
    <cdk.version>2.131.0</cdk.version>
    <constructs.version>10.3.0</constructs.version>
    
    <!-- AWS SDK v2 version -->
    <aws.sdk.version>2.31.34</aws.sdk.version>
    
    <!-- AWS Lambda Java libs -->
    <aws.lambda.core.version>1.2.3</aws.lambda.core.version>
    <aws.lambda.events.version>3.11.0</aws.lambda.events.version>
    
    <!-- Maven plugins -->
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.5.0</maven.shade.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- CDK v2 packages -->
      <dependency>
        <groupId>software.amazon.awscdk</groupId>
        <artifactId>aws-cdk-lib</artifactId>
        <version>${cdk.version}</version>
      </dependency>
      <dependency>
        <groupId>software.constructs</groupId>
        <artifactId>constructs</artifactId>
        <version>${constructs.version}</version>
      </dependency>
      
      <!-- AWS SDK v2 BOM -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- AWS Lambda Core -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-core</artifactId>
        <version>${aws.lambda.core.version}</version>
      </dependency>
      
      <!-- AWS Lambda Events -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-events</artifactId>
        <version>${aws.lambda.events.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- compile all modules with the same Java version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        
        <!-- shade plugin for Lambda fat JARs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>